= form_with locals do |f|
  div.form__field
    = f.label :title
    = f.text_field :title
  div.form__field
    = f.label :body
    = f.text_area :body
  div.form__field
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  div.form_type_inline
    p.form__title Links
    div.form__content
      = f.fields_for :links do |link_f|
        = render 'links/link_fields', f: link_f
      = link_to_add_association 'Add Link', f, :links, partial: 'links/link_fields'
  div.form__action
    = f.submit button
