.questions
  ul.list
    - questions.each do |question|
      li.list__item
        = link_to question.title, question_path(question), class: 'list__item-title'

  p.questions__action = link_to 'Ask question', new_question_path
