= render 'shared/errors', resource: @question

.form
  p.form__title New question
  = form_with model: @question do |f|
    div.form__field
      = f.label :title
      = f.text_field :title
    div.form__field
      = f.label :body
      = f.text_area :body
    div.form__field
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    div.form__action
      = f.submit 'Ask'
