= render 'shared/errors', resource: answer

.question
  .question__info
    h1.question__title = question.title
    h2.question__body = question.body

  ul.list
    - question.answers.where.not(id: nil).each do |answer|
      li.list__item
        span.list__item-title = answer.body

  .form
    p.form__title New answer
    = form_with model: [question, answer], local: true do |form|
      div.form__field
        = form.label :body
        = form.text_area :body
      div.form__action
        = form.submit 'Reply'
