= render 'shared/errors', resource: @answer

.question
  .question__info
    h1.question__title = @question.title
    h2.question__body = @question.body
    - if @question.files.attached?
      .question__files.list
        - @question.files.each do |file|
          .question__file.list__item
            = link_to file.filename.to_s, url_for(file), class: 'list__item-title'

  ul.answers.list
    - @question.answers.sort_by_best.each do |answer|
      - if answer.persisted?
        = render answer

  - if user_signed_in?
    .form
      p.form__title New answer
      = form_with model: [@question, @answer], local: false do |f|
        div.form__field
          = f.label :body
          = f.text_area :body, class: 'new-answer-textarea'
        div.form__field
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        div.form__action
          = f.submit 'Reply'
