= render 'shared/errors', resource: @answer

.question
  .question__info
    h1.question__title = @question.title
    h2.question__body = @question.body

  ul.answers.list
    - @question.answers.sort_by_best.each do |answer|
      - if answer.persisted?
        = render answer

  - if user_signed_in?
    .form
      p.form__title New answer
      = form_with model: [@question, @answer], local: false do |f|
        div.form__field
          = f.label :body
          = f.text_area :body, class: 'new-answer-textarea'
        div.form__action
          = f.submit 'Reply'
