= render 'shared/errors', resource: @answer

.question
  .question__info
    h1.question__title = @question.title
    h2.question__body = @question.body
    - if @question.files.attached?
      .question__files.list
        - @question.files.each do |file|
          .question__file.list__item
            = link_to file.filename.to_s, url_for(file), class: 'list__item-title'
    - if @question.links.present?
      .question__links.list
        - @question.links.each do |link|
          .question__link.list__item
            p = link.title
            p _
            p = link.url

  ul.answers.list
    - @question.answers.sort_by_best.each do |answer|
      - if answer.persisted?
        = render answer

  - if user_signed_in?
    .form
      p.form__title New answer
      = render 'answers/form', locals: { model: [@question, @answer], local: false }, button: 'Reply' 
