li class=['answer', answer.best? ? 'answer_type_best' : '', 'list__item'] id ="answer-#{answer.id}"
  span.list__item-title = answer.body
  - if current_user&.author?(answer.question) && !answer.best?
    = link_to 'Mark as best', set_best_answer_question_path(answer.question, answer: answer), method: :post, data: { remote: true }, class: 'list__item-action list__item-action_type_basic'
    
  - if current_user&.author?(answer)
    = link_to 'Edit', '#', class: 'list__item-action answer__edit-link'
    = link_to 'Delete', answer, method: :delete, data: { remote: true }, class: 'list__item-action list__item-action_type_alert'
    .form.form_type_inline.hidden
      = form_with model: answer, url: answer_path(answer), local: false do |f|
        div.form__field
          = f.label :body
          = f.text_area :body
        div.form__action
          = f.submit 'Save'
