= render 'shared/errors', resource: resource

.form
  p.form__title Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div.form__field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email'
    div.form__field
      = f.label :password
      = f.password_field :password, autocomplete: 'current-password'
    div.form__field.form__field_type_checkbox
      = f.check_box :remember_me
      = f.label :remember_me
    div.form__action
      = f.submit 'Sign in'
